version: "3.5"
networks:
  default:
    name: x1

services:
  x1-erigon:
    container_name: x1-erigon
    image: x1-erigon
    ports:
      - 8545:8545
    volumes:
      - /data/erigon-data/:/erigon-data
      - ./x1config-testnet.yaml:/usr/src/app/config.yaml
    command: >
      cdk-erigon --config=/usr/src/app/config.yaml
