version: "3.5"
networks:
  default:
    name: xlayer

services:
  xlayer-erigon:
    container_name: xlayer-erigon
    image: xlayer-erigon
    ports:
      - 8545:8545
      - 6900:6900
    volumes:
      #- /data/erigon-data/:/erigon-data
      - ./xlayerconfig-testnet.yaml:/usr/src/app/config.yaml
    command: >
      cdk-erigon --config=/usr/src/app/config.yaml